<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1Labs Header</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<header class="navbar">
    <div class="logo-container">
        <img src="images/logo.png" alt="Day1Labs Logo" class="logo-img">
        <div class="logo-text">
            
        </div>
    </div>

    <ul class="features">
        <li><span>✓</span> High Paying Trials</li>
        <li><span>✓</span> Near You</li>
        <li><span>✓</span> Options That Suit You</li>
    </ul>

    <a href="#" class="btn-get-started">Get Started</a>
</header>
<section class="hero">
    <div class="hero-container">
        <div class="hero-header">
            <h1>Find Paid Clinical Trials Near You</h1>
            <p>Some Trials Pay Up To Several Thousand Dollars</p>
        </div>

        <div class="hero-grid">
            <div class="col-image">
                <img src="images/hero-img.png" alt="Happy Couple" class="couple-img">
            </div>

            <div class="col-cta">
                <div class="cta-card">
                    <div class="card-title">
                        <img src="images/find-ic.png"/> 
                        <h2>Find Clinical Trials Near Me</h2>
                    </div>
                    <input type="text" placeholder="Your Zip Code" class="zip-input">
                    <button class="btn-next">Next</button>
                </div>
            </div>

            <div class="col-features">
                <div class="feature-item">
                    
                    <img src="images/bnr-ic1.png"/>
                    <p>Compensation For Participation</p>
                </div>
                <div class="feature-item">
                    <img src="images/bnr-ic2.png"/>
                    <p>Trials Are In Your Area</p>
                </div>
                <div class="feature-item">
                    <img src="images/bnr-ic3.png"/>
                    <p>Discover New Medications</p>
                </div>
                <div class="feature-item">
                    <img src="images/bnr-ic4.png"/>
                    <p>Free & Easy To Apply</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="benefits">
    <div class="benefits-container">
        <h2>Find The Most <br> Suitable Clinical Trial For You</h2>

        <div class="benefit-card">
            <span class="check-icon">✓</span>
            <p>Whether you are healthy, or have a specific illness, we'll connect you with the right trial</p>
        </div>

        <div class="benefit-card">
            <span class="check-icon">✓</span>
            <p>Potentially get paid to access the most cutting edge medicines combating your disease</p>
        </div>

        <div class="benefit-card">
            <span class="check-icon">✓</span>
            <p>Most trials don't require much effort and will be located near you</p>
        </div>

        <div class="benefit-card">
            <span class="check-icon">✓</span>
            <p>We can also assist on SSDI or resolving medical issues</p>
        </div>

        <p class="sub-footer">Simply sign up and we'll show you trials that best match you..</p>
    </div>
</section>
<section class="counter-section">
    <div class="counter-container">
        <h3>We Have Helped Over</h3>
        
        <div class="counter-display" id="main-counter" data-target="100000">
            <span class="digit">0</span>
            <span class="digit">0</span>
            <span class="digit">0</span>
            <span class="comma">,</span>
            <span class="digit">0</span>
            <span class="digit">0</span>
            <span class="digit">0</span>
            <span class="plus">+</span>
        </div>

        <h3>People To Find Help</h3>
        <a href="#" class="btn-large-cta">Find Clinical Trials Near Me ›</a>
    </div>
</section>
<section class="categories">
    <div class="categories-container">
        <h2 class="section-title">We Provide Access To Trials For Everyone, <br> Whether You Are Healthy or Have a <br> Health Condition..</h2>

        <div class="category-card">
            <div class="cat-image">
                <img src="images/healthy.jpg" alt="Healthy Person">
            </div>
            <div class="cat-content">
                <h3>Healthy People</h3>
                <p class="tag">NATIONWIDE TRIALS</p>
                <p class="description">Healthy volunteers provide researchers with crucial data because their health information can be used as a comparison.</p>
                <div class="stars">★★★★★</div>
                <p class="quote">"When developing a new technique such as a blood test, vaccine or imaging device, we need clinical research volunteers to help define the limits of 'normal.'"</p>
            </div>
        </div>

        <div class="category-card">
            <div class="cat-image">
                <img src="images/mental-health.jpg" alt="Mental Health">
            </div>
            <div class="cat-content">
                <h3>Mental Health Clinical Trials</h3>
                <p class="tag">NATIONWIDE</p>
                <p class="description">If you have mental health issues such as depression, anxiety, ptsd etc. you may be eligible for high paying trials and get access to revolutionary new medications.</p>
                <div class="stars">★★★★★</div>
                <p class="quote">"By taking part in a mental health trial, you can be treated and contribute to the science all while getting paid at the same time."</p>
            </div>
        </div>

        <div class="category-card">
            <div class="cat-image">
                <img src="images/physical-health.jpg" alt="Physical Health">
            </div>
            <div class="cat-content">
                <h3>Physical Health Condition</h3>
                <p class="tag">NATIONWIDE</p>
                <p class="description">Whether you have a common illness such as diabetes, or an extremely rare condition, we'll do our best to place you in a trial that matches your condition.</p>
                <div class="stars">★★★★★</div>
                <p class="quote">"Clinical trials are used to help find cures for illnesses. By taking part, you can help contribute to science as well as get compensated."</p>
            </div>
        </div>

        <h3 class="footer-note">We have hundreds of professionals in our network ready to help.</h3>
        <a href="#" class="btn-large-cta">Find Clinical Trials Near Me ›</a>
    </div>
</section>

<section class="why-choose">
    <div class="why-container">
        <h2 class="main-title">Why Choose Trial Site</h2>
        
        <div class="why-grid">
            <div class="dna-line">
                <img src="images/dna.png" alt="DNA" class="dna-center-icon">
            </div>

            <div class="why-item item-tl">
                <center><img src="images/icon-1.png"/></center>
                <span class="number-badge">1</span>
                <h3>Latest Treatments</h3>
                <p>Day1Labs links you with cutting-edge treatments & new medications unavailable elsewhere — entirely free of charge.</p>
            </div>

            <div class="why-item item-tr">
                <center><img src="images/icon-2.png"/></center>
                <span class="number-badge">2</span>
                <h3>Local Trials</h3>
                <p>Day1Labs makes sure you don't have to travel far - only trials that are within 30 miles of your home are shown to you.</p>
            </div>

            <div class="why-item item-bl">
                <center><img src="images/icon-3.png"/></center>
                <span class="number-badge">3</span>
                <h3>Potential Compensation</h3>
                <p>A number of the trials on our platform offer compensation for your time and travel. This is often several thousand dollars.</p>
            </div>

            <div class="why-item item-br">
                <center><img src="images/icon-4.png"/></center>
                <span class="number-badge">4</span>
                <h3>Health Insurance Not Required</h3>
                <p>Almost all the trials on our platform don't require you to have insurance - this may assist you in getting quality medical care.</p>
            </div>
        </div>

        <a href="#" class="btn-large-cta-bottom">Find Clinical Trials Near Me ›</a>
    </div>
</section>
<section class="faq">
    <div class="faq-container">
        <h2 class="main-title">Frequently Asked Questions</h2>

        <div class="accordion">
            <div class="faq-item">
                <button class="faq-question">
                    What does using Day1Labs cost? (hint: It's free!)
                    <span class="faq-icon">−</span>
                </button>
                <div class="faq-answer show">
                    <p>We do not charge for any of our services. This website is free to use and through it we'll find you the best aid out there for your disease.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    How will you find me the best trials?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Our network analyzes nationwide data based on your specific health conditions and zip code to match you with the most relevant opportunities.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    How long does it take?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Sign-up takes less than two minutes. Once submitted, you can view eligible trials immediately.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    Will my data be kept private?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Yes. Your privacy is our priority. We use industry-standard encryption to ensure your personal health information is never shared without your consent.</p>
                </div>
            </div>
        </div>

        <a href="#" class="btn-large-cta">Find Clinical Trials Near Me ›</a>
    </div>
</section>

<footer class="site-footer">
    <div class="footer-container">
        <nav class="footer-links">
            <a href="#">TERMS AND CONDITIONS</a>
            <span class="separator">|</span>
            <a href="#">PRIVACY POLICY</a>
            <span class="separator">|</span>
            <a href="#">CCPA - DO NOT SELL MY INFO</a>
            <span class="separator">|</span>
            <a href="#">AFFILIATES</a>
        </nav>

        <p class="copyright">
            &copy; 2026 Day1Labs.org. All Rights Reserved.
        </p>
    </div>
</footer>

<script>
    const counterContainer = document.getElementById('main-counter');
    const digitElements = counterContainer.querySelectorAll('.digit');
    const target = +counterContainer.getAttribute('data-target');
    
    let count = 0;
    const duration = 2000; // Total time for animation in milliseconds (2 seconds)
    const startTime = performance.now();

    function updateCounter(currentTime) {
        const elapsed = currentTime - startTime;
        const progress = Math.min(elapsed / duration, 1);
        
        // Use an easing function to make it slow down at the end
        const easedProgress = 1 - Math.pow(1 - progress, 3); 
        count = Math.floor(easedProgress * target);

        // Convert number to string and pad with leading zeros (e.g., "095000")
        const countString = count.toString().padStart(digitElements.length, '0');

        // Update each box with the corresponding digit from the string
        digitElements.forEach((el, index) => {
            el.innerText = countString[index];
        });

        if (progress < 1) {
            requestAnimationFrame(updateCounter);
        } else {
            // Ensure we hit the exact target at the end
            const finalString = target.toString().padStart(digitElements.length, '0');
            digitElements.forEach((el, index) => {
                el.innerText = finalString[index];
            });
        }
    }

    // Start the animation
    requestAnimationFrame(updateCounter);
</script>
<script>
    const faqItems = document.querySelectorAll('.faq-question');

    faqItems.forEach(item => {
        item.addEventListener('click', () => {
            const answer = item.nextElementSibling;
            const icon = item.querySelector('.faq-icon');
            
            // Toggle the 'show' class
            answer.classList.toggle('show');
            
            // Change the icon from + to −
            if (answer.classList.contains('show')) {
                icon.innerText = '−';
            } else {
                icon.innerText = '+';
            }
        });
    });
</script>
</body>
</html>